<!DOCTYPE html>
<html>
	<head>
		<title>
			sass test
		</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header class="site-heaer bc-white">
			<div class="grid-row">
				<div class="business-card cf col-12">
					<span class="contacts">
						<a href="#" class="mail">
							<span class="mail-icon c-orange">mail</span>
							<span class="mail c-grey">info@shopy.co</span>
						</a>
						<a href="#" class="phone">
							<span class="phone-icon c-orange">phone</span>
							<span class="phone c-grey">996 - 5553 - 453</span>
						</a>
					</span>
					<span class="social">
						<a href="" class="sosial-link">
							<span class="c-grey">fb</span>
						</a>
						<a href="" class="sosial-link">
							<span class="c-grey">tw</span>
						</a>
						<a href="" class="sosial-link">
							<span class="c-grey">g+</span>
						</a>
						<a href="" class="sosial-link">
							<span class="c-grey">insta</span>
						</a>
					</span>
				</div>
			</div>
			<div class="grid-row">
				<nav class="main-nav cf col-12">
					<span class="main-nav-menu">
						<a href=""><span class="c-grey"></span></a>
						<a href=""><span class="main-nav-option c-orange">logo</span></a>
						<a href=""><span class="main-nav-option c-orange">home</span></a>
						<a href=""><span class="main-nav-option c-grey">products</span></a>
						<a href=""><span class="main-nav-option c-grey">hot details</span></a>
						<a href=""><span class="main-nav-option c-grey">about</span></a>
						<a href=""><span class="main-nav-option c-grey">contacts</span></a>		
					</span>
					<span class="main-nav-user-btns">
						<a href=""><span class="c-grey">glass</span></a>
						<a href=""><span class="c-grey">usr</span></a>
						<a href=""><span class="c-orange">card</span></a>
						<span class="item-counter bc-grey c-white">5</span>
					</span>
				</nav>
			</div>
		</header>
		<div class="canvas">
			<div class="img-holder">
				<!-- <img alt="some img" src="img/canvas.png"> -->
			</div>
			<div class="grid-row">
				<div class="col-12"></div>
			</div>
		</div>
		<section class="new-arivals grid-row">
			<div class="col-12 arivals-header">
				<h2 class="section-header">
					<span class="c-orange">new </span>
					<span class="c-grey">arivals</span> 
				</h2> 
				<p class="section-moto c-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
			<div class="na-item col-3">
				<div class="na-item-img-holder">
					<img class="na-item-img" src="img/product_1.png" alt="product img">
				</div>
				<div class="na-item-info">
					<span class="na-item-name c-grey">reebok track jacket</span>
					<span class="na-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>
			<div class="na-item col-3">
				<div class="na-item-img-holder">
					<img class="na-item-img" src="img/product_2.png" alt="product img">
				</div>
				<div class="na-item-info">
					<span class="na-item-name c-grey">reebok track jacket</span>
					<span class="na-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>
			<div class="na-item col-3">
				<div class="na-item-img-holder">
					<img class="na-item-img" src="img/product_3_small.png" alt="product img">
				</div>
				<div class="na-item-info">
					<span class="na-item-name c-grey">reebok track jacket</span>
					<span class="na-item-sizes">sizes    :    s - m - l - xl</span>
				</div>
				<div class="na-item-colors">
					<a class="na-item-color bc-red" href="#"><span></span></a>
					<a class="na-item-color bc-grey" href="#"><span></span></a>
					<a class="na-item-color bc-blue" href="#"><span></span></a>
					<a class="na-item-color bc-green" href="#"><span></span></a>
				</div>
				<div class="na-item-user-buttons">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
				</div>				
			</div>
			<div class="na-item col-3">
				<div class="na-item-img-holder">
					<img class="na-item-img" src="img/product_3_big.png" alt="product img">
				</div>
				<div class="na-item-info">
					<span class="na-item-name c-grey">reebok track jacket</span>
					<span class="na-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>
		</section>
		<div class="load-more grid-row">
			<div class="lm-handler col-12">
				<a href="#" class="loader">
					<span class=" loader-component bc-orange"></span>
					<span class=" loader-component bc-orange"></span>
					<span class=" loader-component bc-orange"></span>
				</a>
			</div>
		</div>
		<div class="promo grid-row bc-white">
			<div class="col-7 cf">
				<div class="discount bc-orange">
					<span class="safe c-white">safe<br> 50%</span>
				</div>
				<div class="promo-info">
					<h2 class="promo-heading c-grey">full winter kit</h2>
					<p class="promo-atributes c-grey">Half Jacket + Skiny Trousers + Boot leather</p>
				</div>
			</div>
			<div class="col-5"></div>
		</div>
		<section class="best-sales grid-row">
			<div class="sales-header col-12">
				<h2 class="section-header">
					<span class="c-orange">best </span>
					<span class="c-grey">sales</span> 
				</h2>
				<p class="section-moto c-grey">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			</div>
			<div class="bs-item cf col-4">
				<div class="bs-item-img-holder">
					<img class="bs-item-img" src="img/product_4.png" alt="product img">
				</div>
				<div class="bs-item-info">
					<span class="bs-item-name c-grey">reebok track jacket</span>
					<span class="bs-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>
			<div class="bs-item cf col-4">
				<div class="bs-item-img-holder">
					<img class="bs-item-img" src="img/product_4.png" alt="product img">
				</div>
				<div class="bs-item-info">
					<span class="bs-item-name c-grey">reebok track jacket</span>
					<span class="bs-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>
			<div class="bs-item cf col-4">
				<div class="bs-item-img-holder">
					<img class="bs-item-img" src="img/product_4.png" alt="product img">
				</div>
				<div class="bs-item-info">
					<span class="bs-item-name c-grey">reebok track jacket</span>
					<span class="bs-item-price c-orange">
						<span class="price-num">100</span>
						<span class="price currency">&#36;</span></span>
				</div>
			</div>

		</section>
		<aside class="sub-news grid-row">
			<div class="col-12"></div>
		</aside>
		<footer class="my-footer grid-row">
			<div class="col-12"></div>
		</footer>
	</body>
</html>